<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Predmet">
    <Key>
      <PropertyRef Name="PredmetID" />
    </Key>
    <Property Name="PredmetID" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Profesor" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Prijava">
    <Key>
      <PropertyRef Name="PredmetID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="PredmetID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Ocena" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Smer">
    <Key>
      <PropertyRef Name="SmerID" />
    </Key>
    <Property Name="SmerID" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GodinaUpisa" Type="smallint" Nullable="false" />
    <Property Name="DatumRodjenja" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Skolarina" Type="real" Nullable="false" />
    <Property Name="Prosek" Type="real" />
    <Property Name="SmerID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Prijava_Predmet">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1" />
    <End Role="Prijava" Type="Self.Prijava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="PredmetID" />
      </Principal>
      <Dependent Role="Prijava">
        <PropertyRef Name="PredmetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prijava_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Prijava" Type="Self.Prijava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Prijava">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Smer">
    <End Role="Smer" Type="Self.Smer" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smer">
        <PropertyRef Name="SmerID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SmerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Ispiti" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProfQuery" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Prof" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spIspiti" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spJedanPredmet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="predmetId" Type="char" Mode="In" />
  </Function>
  <Function Name="spSviPredmeti" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="StudentiModelStoreContainer">
    <EntitySet Name="Predmet" EntityType="Self.Predmet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prijava" EntityType="Self.Prijava" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Smer" EntityType="Self.Smer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Prijava_Predmet" Association="Self.FK_Prijava_Predmet">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="Prijava" EntitySet="Prijava" />
    </AssociationSet>
    <AssociationSet Name="FK_Prijava_Student" Association="Self.FK_Prijava_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Prijava" EntitySet="Prijava" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Smer" Association="Self.FK_Student_Smer">
      <End Role="Smer" EntitySet="Smer" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>